@import "syntax-variables";

@flash-background-color: contrast(
  @syntax-background-color,
  darken(@syntax-selection-color, 3%),
  lighten(@syntax-selection-color, 3%)
);

@keyframes paste-cycle-pasted-flash {
  from {
    background-color: @flash-background-color;
  }
  to {
    background-color: transparent;
  }
}

atom-text-editor.editor .paste-cycle-pasted .region {
  animation-name: paste-cycle-pasted-flash;
  animation-iteration-count: 1;
  animation-duration: 1s;
}
